AUTH_GITHUB_ID="Ov23liLTmvBToOij8qv2"
AUTH_GITHUB_SECRET="8e318cbe61153c6d12b82c21d842afeac97f3ee9"
AUTH_SECRET="ort+FtiIekMbNcyWIGWjoYK70cYgDb62HfxjX78eOaI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzJhNjcyNDgyMTA1YTk3OWMwNTJlMDllMjliMDAyZDIxMDg3ZDNhYWZlMTMzMzc0ZDg3NTlkN2NkMDNjODdlYmMiLCJhcHBJZCI6IjBmMDdoMGU1cXAiLCJyZWdpb25zIjpbInNlYTEiXX0='
GOOGLE_MAPS_API_KEY="AIzaSyA1657XuEVERMK0pM0QWFWA3L3PlOmh5NI"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyA1657XuEVERMK0pM0QWFWA3L3PlOmh5NI"
DATABASE_URL="postgresql://neondb_owner:npg_tqADMVNC8K9z@ep-plain-bar-afsvyatv.us-west-2.aws.neon.tech/neondb?sslmode=require"
