DATABASE_URL="postgresql://neondb_owner:npg_tqADMVNC8K9z@ep-plain-bar-afsvyatv.us-west-2.aws.neon.tech/neondb?sslmode=require"
AUTH_GITHUB_ID=Ov23liLTmvBToOij8qv2
AUTH_GITHUB_SECRET=4ee64b2410bad2e510b5943bc222c6c6ab08e6f2
AUTH_SECRET="Bs/5P17xPlZmJzSM7+64M23VkyHD2XsoDNHxXlPcYUI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
