AUTH_GITHUB_ID=Ov23liLTmvBToOij8qv2
AUTH_GITHUB_SECRET=6b8e3dff4c9dad2c75f5b624aea6a2e44ec183ec
AUTH_SECRET="Bs/5P17xPlZmJzSM7+64M23VkyHD2XsoDNHxXlPcYUI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzJhNjcyNDgyMTA1YTk3OWMwNTJlMDllMjliMDAyZDIxMDg3ZDNhYWZlMTMzMzc0ZDg3NTlkN2NkMDNjODdlYmMiLCJhcHBJZCI6IjBmMDdoMGU1cXAiLCJyZWdpb25zIjpbInNlYTEiXX0='
GOOGLE_MAPS_API_KEY="AIzaSyA1657XuEVERMK0pM0QWFWA3L3PlOmh5NI"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyA1657XuEVERMK0pM0QWFWA3L3PlOmh5NI"
DATABASE_URL="postgresql://neondb_owner:npg_tqADMVNC8K9z@ep-plain-bar-afsvyatv.us-west-2.aws.neon.tech/neondb?sslmode=require"
